<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
    <title>ECOSYSTEM-A Technologies</title>
  </head>
  <body>
	  <header>
		  <div class="navbar">
				<div class="mobileMenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html">About</a></li>
							<li><a href="">Rojects</a></li>
							<li><a href="">Services</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="menu">
								<a href="index.html">Home</a>
								<a href="index.html">About</a>
								<a href="#">Projects</a>
								<a href="#">Services</a>
								<a href="contacts.html">Contacts</a>
							</div>
						</div>
							<div class="burger">
								<a href="#"><img src="img/menu.png" alt=""></a>
							</div>
						<div class="col-lg-2 col-md-0">
							<div class="newsNav">
									<a href="news.html">News</a>
							</div>
						</div>
					</div>
				</div>
		  </div>
	  </header>






	  <section class="contacts">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-12">	
					  <div class="contactsTitle">
						  <div class="titleLine"></div>
						  <h2>Contact us in Ireland</h2>
					  </div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-6">
					  <div class="adress">
						  <h4>Adress:</h4>
						  <p>
								Office 29, Clifton House,
								Flitwilliam Street Lover Dublin 2,
								Republic Of Ireland
						  </p>
					  </div>
				  </div>
				  <div class="col-lg-6">
						<div class="phone_email">
							<h4>Email:</h4>
							<p>ecosystema@aol.com</p>
						</div>
					</div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					 <div class="formTitle">
						 <p>Or use the following contact form:</p>
					 </div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					  <form action="" class="form">
						  <div class="formBlock">
							  <p>Your Name</p>
							  <input type="text">
						  </div>
						  <div class="formBlock">
							  <p>Your Email</p>
							  <input type="text">
						  </div>
						  <p>Your Message:</p>
						  <textarea name="" id="" cols="30" rows="10"></textarea>
					  </form>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					  <div class="conBtn">
						  <button>Send</button>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>







	  <section class="footer">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-3 col-md-3">
					  <div class="logoFooter">
						  <img src="img/logo.png" alt="">
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3">
					  <div class="punktFooter">
						  <h4>Get Involved</h4>
						  <a href="">For Investors</a>
						  <a href="">For Start-ups</a>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-3">
						<div class="punktFooter">
							<h4>Ecosystem-A Technologies</h4>
							<a href="index.html">About</a>
							<a href="">Projects</a>
							<a href="">Services</a>
						</div>
				  </div>
				  <div class="col-lg-2 col-md-3">
						<div class="punktFooter">
							<h4>Contacts</h4>
							<a href="private_policy.html">Privacy Policy</a>
						</div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					  <div class="copy">
							<p>Copyright  ©  2018 - 2019  Ecosystem  Alliance,  LLP.  All Rights Reserved.</p>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>

    
  	
 




    <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
  	<script src="libs/bootstrap/bootstrap.min.js"></script>
  	<script src="js/common.js"></script>
  </body>
</html>