<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
    <title>ECOSYSTEM-A Technologies</title>
  </head>
  <body>

		<div class="navbar">
				<div class="mobileMenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="">Projects</a></li>
							<li><a href="">Services</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="menu">
								<a href="index.html">Home</a>
								<a href="#about">About</a>
								<a href="#">Projects</a>
								<a href="#">Services</a>
								<a href="contacts.html">Contacts</a>
							</div>
					</div>
						<div class="burger">
							<a href="#"><img src="img/menu.png" alt=""></a>
						</div>
					<div class="col-lg-2 col-md-0">
						<div class="newsNav">
							<a href="news.html">News</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	  <header>
		  <div class="header">
			  <div class="container">
				  <div class="row">
					  <div class="col-lg-6"></div>
					  <div class="col-lg-6">
						  <div class="citate">
							  <p>«FinTech Ireland are particularly active in the start-up scene, advancing
								Ireland’s unique ability and leveraging its capacity to become 
								and remain a global centre for FinTech»
							  </p>
						  </div>
						  <div class="citateAutor">
								<span>page 40, Irish Governments’s IFS2020 Action Plan 2018</span>
						  </div>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col-lg-6">
						  <div class="headerTitle">
							  <h1>
									<span>ECO</span>SYSTEM-A
									<span>Tech</span>nologies
							  </h1>
							  <p>
									Legal advisory, Financial consulting and Cloud-Services
									for Start-Ups & IT-enthusiasts world-wide.
							  </p>
						  </div>
					  </div>
				  </div>
				  <div class="row">
					  <div class="col-lg-12 hb">
						  <a href="contacts.html">
							  <button class="headerbtn">Contact Us</button>
						  </a>
					  </div>
				  </div>
			  </div>
		  </div>
	  </header>






	  <section class="about" id="about">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-6 col-md-7">
					  <div class="aboutTitle">
						  <div class="titleLine"></div>
						  <h2>About</h2>
					  </div>
					  <div class="aboutText">
						  <p>
								We connect people in the sphere of blockchain
								technologies. We help You and Your friends
								succeed. 
								<br><br>

								And now…  we creat the future tomorrow morning
								implementing the newest IT-technologies in our
								today’s reality. We invest in businesses or provide 
								expertise.
						  </p>
					  </div>
					  <div class="aboutTextTwo">
						  <h5>Please do not hesitate to contact us!</h5>
					  </div>
					  <a href="contacts.html"><button class="aboutbtn">Click here</button></a>
				  </div>
				  <div class="col-lg-6 col-md-5">
					<div class="aboutImg">
						<img src="img/about-image.jpg" alt="">
					</div>
				  </div>
			  </div>
		  </div>
	  </section>







	  <section class="footer">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-3 col-md-3">
					  <div class="logoFooter">
						  <img src="img/logo.png" alt="">
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3">
					  <div class="punktFooter">
						  <h4>Get Involved</h4>
						  <a href="">For Investors</a>
						  <a href="">For Start-ups</a>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-3">
						<div class="punktFooter">
							<h4>Ecosystem-A Technologies</h4>
							<a href="#about">About</a>
							<a href="">Projects</a>
							<a href="">Services</a>
						</div>
				  </div>
				  <div class="col-lg-2 col-md-3">
						<div class="punktFooter">
							<h4>Contacts</h4>
								<a href="private_policy.html">Privacy Policy</a>
						</div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					  <div class="copy">
							<p>Copyright  ©  2018 - 2019  Ecosystem  Alliance,  LLP.  All Rights Reserved.</p>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>


    <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
  	<script src="libs/bootstrap/bootstrap.min.js"></script>
  	<script src="js/common.js"></script>
  </body>
</html>