<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/main.news.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/media.news.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
    <title>ECOSYSTEM-A Technologies</title>
  </head>
  <body>
	  <header>
		  <div class="navbar">
				<div class="mobileMenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index.html">About</a></li>
							<li><a href="">Rojects</a></li>
							<li><a href="">Services</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="menu">
								<a href="index.html">Home</a>
								<a href="index.html">About</a>
								<a href="#">Projects</a>
								<a href="#">Services</a>
								<a href="contacts.html">Contacts</a>
							</div>
						</div>
							<div class="burger">
								<a href="#"><img src="img/menu.png" alt=""></a>
							</div>
						<div class="col-lg-2 col-md-0">
							<div class="newsNav">
								<a href="news.html">News</a>
							</div>
						</div>
					</div>
				</div>
		  </div>
	  </header>





	  <section class="news_block">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-12">
						<div class="newsTitle">
								<div class="titleLine"></div>
								<h2>News</h2>
						</div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
						<div class="tacBN">
							<div class="blockNews">
								<div class="blockGreen">
			
								</div>
								<p>22 December 2017 <span>by Ecosystem Alliance</span></p>
								<h3>Ecosystem-A Technologies</h3>
								<p class="textNews">Hello World!</p>
								<div class="comments">
									<p><span>IN </span>UNCATEGORIZED</p> <p>0 COMMENTS</p>
								</div>
							</div>
						</div>
				  </div>
			  </div>
		  </div>
	  </section>







	  <section class="footer">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-3 col-md-3">
					  <div class="logoFooter">
						  <img src="img/logo.png" alt="">
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3">
					  <div class="punktFooter">
						  <h4>Get Involved</h4>
						  <a href="">For Investors</a>
						  <a href="">For Start-ups</a>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-3">
						<div class="punktFooter">
							<h4>Ecosystem-A Technologies</h4>
							<a href="index.html">About</a>
							<a href="">Projects</a>
							<a href="">Services</a>
						</div>
				  </div>
				  <div class="col-lg-2 col-md-3">
						<div class="punktFooter">
							<h4>Contacts</h4>
							<a href="private_policy.html">Privacy Policy</a>
						</div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					  <div class="copy">
							<p>Copyright  ©  2018 - 2019  Ecosystem  Alliance,  LLP.  All Rights Reserved.</p>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>

    <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
  	<script src="libs/bootstrap/bootstrap.min.js"></script>
  	<script src="js/common.js"></script>
  </body>
</html>