<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicon.png"/>
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/main.news.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/media.news.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
    <title>ECOSYSTEM-A Technologies</title>
  </head>
  <body>

		<div class="navbar">
				<div class="mobileMenu">
						<ul>
							<li><a href="index.htmlindex.html">Home</a></li>
							<li><a href="index.html">About</a></li>
							<li><a href="">Projects</a></li>
							<li><a href="">Services</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="menu">
								<a href="index.html">Home</a>
								<a href="index.html">About</a>
								<a href="#">Projects</a>
								<a href="#">Services</a>
								<a href="contacts.html">Contacts</a>
							</div>
					</div>
						<div class="burger">
							<a href="#"><img src="img/menu.png" alt=""></a>
						</div>
					<div class="col-lg-2 col-md-0">
						<div class="newsNav">
								<a href="news.html">News</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	  

		<section class="privatePolicy">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="ppTitle">
							<div class="titleLine"></div>
							<h2>Ecosystem-A Technologies Privacy Policy</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>General statement</h3>
							<p>We respect your right to privacy. Visitors are advised that each time they visit a Website, two general
									levels of information about their visit can be retained. The first level comprises statistical and other
									analytical information collected on an aggregate and non-individual specific basis of all browsers who
									visit the site. The second is information which is personal or particular to a specific visitor who
									knowingly chooses to provide that information.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Non-Personal Information</h3>
							<p>
									The statistical and analytical information gathered by <a href="index.html">www.ecosystem-a.com</a> (‘Website’) provides
									general and not individually specific information about the number of people who visit this Website;
									the number of people who return to this site; the pages that they visit; where they were before they
									came to this site and the page in the site at which they exited. This information helps us monitor traffic
									on our Website so that we can manage the site’s capacity and efficiency. It also helps us to
									understand which parts of this site are most popular and generally to assess user behaviour and
									characteristics in order to measure interest in and use of the various areas of the site.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Personal Information</h3>
							<p>
									Through this Website you may have an opportunity to send us personal information (such as your
									name or personal identity), for example, through the “Contacts” page or any other area where you
									may send e-mails, provide feedback, etc. By choosing to participate in these, you will be providing us
									with some level of personal information relating to you and you will be consenting to the use of such
									information by Fintech Ireland for the following purposes:
							</p>
							<ul>
								<li>1.the purposes for which the information was provided by you;</li>
								<li>2. verification purposes and statistical analysis;</li>
								<li>3. administration purposes; and</li>
								<li>4. to be kept informed about Fintech Ireland related activities and initiatives (unless you have
										expressed a preference not to receive marketing communications from us).</li>
							</ul>
						</div>
					</div>
				</div>

				<!--  .row>.col-lg-12>.blockppText>h3+p   -->


				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Disclosure of Personal Information</h3>
							<p>We will only disclose your Personal Information where it is consistent with the purposes explained
									above. We may disclose your data to such third parties where required e.g. to effect payment of
									registration fees, for event management purposes etc. We will ensure that third party recipients of
									your Personal Information will not be entitled to use your information for any other unrelated purpose.
									In certain circumstances we may be obliged to disclose personal information relating to you to third
									parties, for example, in order to meet any legal obligations on us or to comply with any legal process,
									as well as to protect and defend the rights of property of Fintech Ireland.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Collection and use of non-personal information</h3>
							<p>
									Non-personal information: data collected for statistical purposes which is not associated with a
									specific personal identity. This site collects and analyses technical information in order to evaluate our
									Website. The type of technical information we log is confined to the following:
							</p>
							<ul class="bullean">
								<li>
										The IP address* of the visitor’s Web server
								</li>
								<li>
										The top-level domain-name used (for example.ie, .com, .org, .net)
								</li>
								<li>
										The pages visited on this Website, i.e. URL’s** visited
								</li>
								<li>The previous Website address from which the visitor reached us, including any search terms used
									</li>
								<li>
										Clickstream data which shows the traffic of visitors around this Website (for example, pages accessed)
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Accessing your Personal Information</h3>
							<p>
									You have a right to be given a copy of any personal information relating to you which is held by
									Fintech Ireland. To exercise this right, you must write to the Chief Executive Officer, Fintech Ireland,
									12 Lower Hatch Street, Dublin 2, Ireland.
									<br><br>
									You should include any personal identifiers which you supplied earlier via the website (e.g. name;
									address; phone number; e-mail address). Your request will be dealt with as soon as possible and will
									take not more than 40 days to process. You also have a right to have inaccurate information
									corrected. If you discover that we do hold inaccurate information about you, you have a right to
									instruct us to correct that information. Such an instruction must be in writing. If at any time after giving
									us this information you decide that you no longer wish us to hold or use this information, or in the case
									that the information becomes out of date, you are free to notify us, and we will use all reasonable
									endeavours to remove or rectify the information promptly.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Third Party Sites</h3>
							<p>
									You should also be aware that where you link to another website from our website that we have no
									control over that other website. Accordingly, we cannot guarantee that the controller of that website
									will respect your privacy in the same manner as Fintech Ireland.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="blockppText">
							<h3>Amendments to this Privacy Statement</h3>
							<p>
									This Privacy Statement was adopted in June 2015. We reserve the right in our sole discretion to
									amend this privacy statement at any time, and you should regularly check this privacy statement for
									any amendments
									<br><br>
									* An IP address is an identifier for a computer or device on a Transmission Control Protocol/Internet
									Protocol (TCP/IP) network, such as the World Wide Web. Networks use the TCP/IP protocol to route
									information based on the IP address of the destination. In other words, an IP address is a number that
									is automatically assigned to your computer whenever you are surfing the Web, allowing Web servers
									to locate and identify your computer. Computers require IP addresses in order for users to communicate 
									on the Internet, browse and shop.
									<br><br>
									** A URL (Uniform Resource Locator) is the global address of documents and other resources on the
									World Wide Web.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>



	  <section class="footer">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-3 col-md-3">
					  <div class="logoFooter">
						  <img src="img/logo.png" alt="">
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3">
					  <div class="punktFooter">
						  <h4>Get Involved</h4>
						  <a href="">For Investors</a>
						  <a href="">For Start-ups</a>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-3">
						<div class="punktFooter">
							<h4>Ecosystem-A Technologies</h4>
							<a href="index.html">About</a>
							<a href="">Projects</a>
							<a href="">Services</a>
						</div>
				  </div>
				  <div class="col-lg-2 col-md-3">
						<div class="punktFooter">
							<h4>Contacts</h4>
								<a href="private_policy.html">Privacy Policy</a>
						</div>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-lg-12">
					  <div class="copy">
							<p>Copyright  ©  2018 - 2019  Ecosystem  Alliance,  LLP.  All Rights Reserved.</p>
					  </div>
				  </div>
			  </div>
		  </div>
	  </section>

    
  	
 




    <script src="libs/jQuery/jquery-3.3.1.min.js"></script>
  	<script src="libs/bootstrap/bootstrap.min.js"></script>
  	<script src="js/common.js"></script>
  </body>
</html>